Primeiro contato/WPFFisrt/MainWindow.xaml

<Window x:Class="WPFFisrt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFisrt"
        mc:Ignorable="d"
        Title="Salário" Height="412" Width="655">
    <Grid Margin="-2,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabTitulo" Content="Calcula Valor Líquido" HorizontalAlignment="Right" Margin="0,0,522,372" VerticalAlignment="Bottom" Cursor="No" Grid.Column="1" Height="26" Width="121" Grid.Row="1"/>

        <Label x:Name="lblnome" Content="Nome" HorizontalAlignment="Right" Margin="0,0,592,345" VerticalAlignment="Bottom" Grid.Column="1" Height="26" Width="44" Grid.Row="1"/>
        <TextBox x:Name="txtnome" Margin="0,0,508,327" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Height="18" Grid.Row="1" HorizontalAlignment="Right" Width="120" MouseLeave="txtnome_MouseLeave"/>

        <Label x:Name="lblhoras" Content="Horas Trabalhadas" HorizontalAlignment="Right" Margin="0,0,536,289" VerticalAlignment="Bottom" Grid.Column="1" Height="26" Width="107" Grid.Row="1"/>
        <TextBox x:Name="txthoras"  HorizontalAlignment="Right" Margin="0,0,508,273" VerticalAlignment="Bottom" Grid.Column="1" Height="18" Width="120" Grid.Row="1" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" MouseLeave="txthoras_MouseLeave" GotFocus="txthoras_GotFocus"/>

        <Label x:Name="lblVHT" Content="Valor Hora Trabalhada" HorizontalAlignment="Right" Margin="0,0,352,291" VerticalAlignment="Bottom" Grid.Column="1" Height="26" Width="128" Grid.Row="1"/>
        <TextBox x:Name="txtVHT" HorizontalAlignment="Right" Margin="0,0,352,273" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Height="18" Grid.Row="1" Background="{x:Null}" BorderBrush="#FFABADB3" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" MouseLeave="txthoras_MouseLeave" GotFocus="txtVHT_GotFocus"/>
        

        <Button x:Name="btnexecutar" Content="Calcular o valor" HorizontalAlignment="Left" Margin="542,0,0,87" Grid.Column="1" Width="86" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Click="btnexecutar_Click"/>

        <Label x:Name="lblresultado" Content="Salário" HorizontalAlignment="Right" Margin="0,0,592,189" VerticalAlignment="Bottom" Grid.Column="1" Height="26" Width="46" Grid.Row="1"/>
        <TextBox x:Name="txtresultado" HorizontalAlignment="Right" Margin="0,0,508,171" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Height="18" BorderBrush="#FFF8F8FC" Grid.Row="1"/>

        <TextBox x:Name="txterro" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,171,119" Grid.RowSpan="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="318" Height="40" Visibility="Visible" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Visibility" From="1" To="0" Duration="0:0:1" AutoReverse="True"/>
                            <!--<DoubleAnimation Storyboard.TargetProperty="Text" To="null" AutoReverse="False"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>


    </Grid>
</Window>
